/**
* ==============颜色管理=============
*/
// 字体或者按钮
@color-primary: #3eaf7c;
@color-danger: #ffb924;

// 字体 
@color-3: #333;
@color-6: #666;
@color-9: #999;
// 底部菜单栏
@color-f: #1e1f2d;

// 背景
@bg-gray: #f8f8f8;

/**
* ==============层级管理=============
*/
@footer-zindex: 999;
@left-menu-zindex: 998;
@top-zindex: 998;
