.flex{
  display: flex;
}

.flex-dc{
  display: flex;
  flex-direction: column;
}

.fx-vc {
  align-items: center;
}

.fx-hc {
  justify-content: center;
}

.fx-around {
  justify-content: space-around;
}

.fx-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fxc-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}